This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 32 entries,
            1876 wiz_defined-function locations,
            670 strings with 9833 characters,
and the built_in function-call counts, 9314 in all, are:
= -- 925
> -- 384
< -- 0
+ -- 139
- -- 107
* -- 638
:= -- 1291
add.period$ -- 38
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 505
empty$ -- 859
format.name$ -- 107
if$ -- 2305
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 105
num.names$ -- 34
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 556
swap$ -- 226
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 34
write$ -- 330
