\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{realinho2022}
\citation{mduma2019}
\citation{romero2020,baker2014edm}
\citation{breiman2001rf}
\citation{chen2016xgboost}
\citation{namoun2021,hellas2018}
\citation{romero2020}
\citation{kimball2013dw}
\citation{abelladosantos2019edudw}
\citation{fernandez2018smotesurvey,chawla2002smote}
\citation{marbouti2016ews,aulck2020temporal}
\citation{khosravi2022xaiedu,nature2025xai}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research Questions}{1}{subsection.1.1}\protected@file@percent }
\citation{romero2020,baker2014edm}
\citation{hellas2018}
\citation{namoun2021,albreiki2021}
\citation{umer2024dropout}
\citation{kimball2013dw}
\citation{abelladosantos2019edudw}
\citation{arnold2012ews}
\citation{jayaprakash2014ews}
\citation{marbouti2016ews}
\citation{aulck2020temporal}
\citation{martins2023phased}
\citation{fernandez2018smotesurvey}
\citation{chawla2002smote}
\citation{romero2020}
\citation{khosravi2022xaiedu}
\citation{nature2025xai}
\citation{lundberg2017shap}
\citation{chen2022deep}
\citation{gardner2023crossinstitutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Educational Data Mining and Student Outcome Prediction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Governance in Educational Analytics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Early Warning Systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Data Leakage and Methodological Validity}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Explainable AI in Education}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Complementary Modeling Approaches}{2}{subsection.2.6}\protected@file@percent }
\citation{cortez2008}
\citation{uci_dropout2021,realinho2022}
\citation{kaggle_student2023}
\citation{kimball2013dw}
\citation{chandrashekar2014featureselection}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ProGrade Silver layer star-schema. The central \texttt  {FactStudentRisk} table links to four dimension tables (\texttt  {DimStudent}, \texttt  {DimCourse}, \texttt  {DimSemester}, \texttt  {DimDemographics}) via surrogate keys.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:star_schema}{{1}{3}{ProGrade Silver layer star-schema. The central \texttt {FactStudentRisk} table links to four dimension tables (\texttt {DimStudent}, \texttt {DimCourse}, \texttt {DimSemester}, \texttt {DimDemographics}) via surrogate keys}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:datasets}{{\mbox  {III-A}}{3}{Datasets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Medallion Warehouse Pipeline}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Temporal Feature Masking}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:temporal}{{\mbox  {III-C}}{3}{Temporal Feature Masking}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Leakage-Free Preprocessing and Model Training}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:training}{{\mbox  {III-D}}{3}{Leakage-Free Preprocessing and Model Training}{subsection.3.4}{}}
\citation{hosmer2013logistic}
\citation{breiman2001rf}
\citation{chen2016xgboost}
\citation{sokolova2009metrics}
\citation{cohen1960kappa}
\citation{lundberg2017shap}
\citation{cohen1960kappa}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Per-Checkpoint Training Protocol}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:pipeline}{{1}{4}{Per-Checkpoint Training Protocol}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Evaluation Metrics}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Three-Tier Risk Stratification and Explainability}{4}{subsection.3.6}\protected@file@percent }
\newlabel{sec:shap}{{\mbox  {III-F}}{4}{Three-Tier Risk Stratification and Explainability}{subsection.3.6}{}}
\newlabel{eq:tier}{{1}{4}{Three-Tier Risk Stratification and Explainability}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Performance at Checkpoint~12}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Performance at Checkpoint~12 (Test Set)}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:metrics}{{I}{4}{Model Performance at Checkpoint~12 (Test Set)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Temporal Checkpoint Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves at Checkpoint~12 (test set). All models achieve AUC $\geq $ 0.920, indicating strong discriminative performance.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:roc}{{2}{5}{ROC curves at Checkpoint~12 (test set). All models achieve AUC $\geq $ 0.920, indicating strong discriminative performance}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices at Checkpoint~12 (test set). XGBoost achieves the highest F1-Macro (0.852) with balanced precision and recall across both classes.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:confusion}{{3}{5}{Confusion matrices at Checkpoint~12 (test set). XGBoost achieves the highest F1-Macro (0.852) with balanced precision and recall across both classes}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces F1-Macro Across Temporal Checkpoints (Test Set)}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:checkpoint}{{II}{5}{F1-Macro Across Temporal Checkpoints (Test Set)}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1-Macro evolution across temporal checkpoints. The transition from Week~4 to Week~8 produces the largest performance gain ($\Delta \approx +0.08$--$0.11$), coinciding with the introduction of first-semester academic features.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:checkpoint}{{4}{5}{F1-Macro evolution across temporal checkpoints. The transition from Week~4 to Week~8 produces the largest performance gain ($\Delta \approx +0.08$--$0.11$), coinciding with the introduction of first-semester academic features}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}SHAP-Based Explainability}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Global Feature Importance}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global SHAP feature importance (mean $|\phi _j|$). Second-semester curricular performance and GPA dominate, followed by first-semester indicators and enrollment features.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shap_bar}{{5}{5}{Global SHAP feature importance (mean $|\phi _j|$). Second-semester curricular performance and GPA dominate, followed by first-semester indicators and enrollment features}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHAP beeswarm summary. Red (high feature value) and blue (low value) dots reveal the direction of each feature's impact on risk prediction. Low GPA and high curricular unit failures consistently increase predicted risk.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shap_beeswarm}{{6}{6}{SHAP beeswarm summary. Red (high feature value) and blue (low value) dots reveal the direction of each feature's impact on risk prediction. Low GPA and high curricular unit failures consistently increase predicted risk}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Individual Student Explanations}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Localized SHAP waterfall plots. Each bar quantifies a single feature's contribution to the individual prediction, enabling counselors to identify specific intervention targets per student.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shap_waterfall}{{7}{6}{Localized SHAP waterfall plots. Each bar quantifies a single feature's contribution to the individual prediction, enabling counselors to identify specific intervention targets per student}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Stability Analysis and Computational Cost}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:stability}{{\mbox  {IV-D}}{6}{Stability Analysis and Computational Cost}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Multi-Seed Stability Analysis: F1-Macro (Mean $\pm $ Std, $n{=}5$ Seeds)}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:stability}{{III}{6}{Multi-Seed Stability Analysis: F1-Macro (Mean $\pm $ Std, $n{=}5$ Seeds)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training Time per Model at Checkpoint~12}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:compute}{{IV}{6}{Training Time per Model at Checkpoint~12}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Addressing the Research Questions}{6}{subsection.5.1}\protected@file@percent }
\citation{khosravi2022xaiedu}
\citation{realinho2022}
\citation{martins2023phased}
\citation{icdsns2024ensemble}
\citation{nature2025xai}
\citation{gardner2023crossinstitutional}
\citation{martins2023phased}
\citation{chen2022deep}
\citation{gardner2023crossinstitutional}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{realinho2022}{1}
\bibcite{mduma2019}{2}
\bibcite{romero2020}{3}
\bibcite{baker2014edm}{4}
\bibcite{breiman2001rf}{5}
\bibcite{chen2016xgboost}{6}
\bibcite{namoun2021}{7}
\bibcite{hellas2018}{8}
\bibcite{kimball2013dw}{9}
\bibcite{abelladosantos2019edudw}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Comparison with Prior Work}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison with Related Work on Student Risk Prediction}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparison}{{V}{7}{Comparison with Related Work on Student Risk Prediction}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Limitations and Future Work}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}\protected@file@percent }
\bibcite{fernandez2018smotesurvey}{11}
\bibcite{chawla2002smote}{12}
\bibcite{marbouti2016ews}{13}
\bibcite{aulck2020temporal}{14}
\bibcite{khosravi2022xaiedu}{15}
\bibcite{nature2025xai}{16}
\bibcite{albreiki2021}{17}
\bibcite{umer2024dropout}{18}
\bibcite{arnold2012ews}{19}
\bibcite{jayaprakash2014ews}{20}
\bibcite{martins2023phased}{21}
\bibcite{lundberg2017shap}{22}
\bibcite{chen2022deep}{23}
\bibcite{gardner2023crossinstitutional}{24}
\bibcite{cortez2008}{25}
\bibcite{uci_dropout2021}{26}
\bibcite{kaggle_student2023}{27}
\bibcite{chandrashekar2014featureselection}{28}
\bibcite{hosmer2013logistic}{29}
\bibcite{sokolova2009metrics}{30}
\bibcite{cohen1960kappa}{31}
\bibcite{icdsns2024ensemble}{32}
\gdef \@abspage@last{8}
